[33mfda0ddf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Agregamos mas mascotas
[33m12771d8[m Agregamos a leona
[33m49c3a42[m Mejoramso el bug de la edad
[33m6d243fb[m Agregamos mas perros
[33m32a32a4[m Agregamos mas perros
[33m8d18506[m Agregamos mas perros
[33m86ff89d[m Agregamos mas perros
[33mf3adeae[m Agregamso mas mascotas
[33m9f24dc7[m Agregamos mas perros
[33m3a24d23[m Agregamos mas perros
[33m0f68251[m Agregamos mas perros
[33m4868969[m Agregamos mas perros
[33mf8053e4[m Agregamos un perro
[33m51c6df5[m Mejoramos la vista desktop de activar
[33mdb85a38[m Mejoramos la vista desktop de activar
[33m14267e0[m Agregamos lo de activar QR
[33m1060130[m Agregamos lo de activar QR
[33m3b80f5f[m Reparamos bugs
[33m06847c9[m Reparamos bugs del icono de la pestana
[33me3bcc27[m Mejoramos y agrgeamos icono a la pestana
[33mc494565[m Optimizaciones
[33m0337a6d[m Mejroamos las vista desktop
[33m37b6fd1[m Vamos mejorando el sitio
[33mc063f4b[m Agreamos un perro al codigo
[33m448942f[m Cargamos mas animales y reoslvemos bugs
[33m761436d[m Mejoras el ux/ui
[33m7272a1c[m Arreglamos lo de la imagen
[33mcfad2e8[m Terminas de setear la vista de los [id]
[33m24a118c[m Empezamos a agergar [id] para cada perro
[33m557fc77[m Cambios a modelo a pandora
[33m99f2eb7[m Arreglamos la foto
[33mdbe33ee[m Mejormaos la vista mobile
[33m99a21e7[m resolvemos la vista mobile
[33m85ce31c[m Mejroamso la vista mobile
[33m96f4910[m mejoramos el sitio
[33m00b3594[m Agreamos funcionalidades al contacto
[33m789b728[m Agregamos secciones
[33mf45fcfa[m First commit
[33ma49e776[m first commit
